server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;  # Assurez-vous que ce chemin pointe vers le répertoire contenant les fichiers construits de votre application Vue.js
    index index.html;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(img|js|css)/ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Gérer les erreurs 404 en renvoyant l'utilisateur à la page d'accueil
    error_page 404 /index.html;
}
